<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="11dp"
    android:height="17dp"
    android:viewportWidth="11"
    android:viewportHeight="17">
  <path
      android:pathData="M5.6,0.2L0.8,8.208L5.6,11.12L10.4,8.208L5.6,0.2ZM5.6,13.109L0.8,10.28L5.6,17L10.4,10.28L5.6,13.109Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0.8"
          android:startY="0.2"
          android:endX="0.8"
          android:endY="17"
          android:type="linear">
        <item android:offset="0" android:color="#FF809CFB"/>
        <item android:offset="1" android:color="#FF4963F5"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
